<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Sneaker Market- Produtos</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">


    </head>

    <body>

        <header>

            <div class="caixa">
                <h1> <img class="nike" src="imagens/Nike.jpeg"> </h1>

                <nav>
                    <ul>

                        <li><a href="index.html"> Home </a> </li>
                        <li><a href="produtos.html"> Produtos </a> </li>
                        <li><a href="contatos.html"> contatos </a> </li>

                    </ul>
                </nav>
            </div>

        </header>


        <main>
            <ul class="produtos">
                <li>
                    <h2> Jordan Mid 1 </h2>
                    <img class="img-prod" src="imagens/mid1.jpg">
                    <p class="prod-desc">Amarelo</p>
                    <p class="preco">R$ 900,00</p>
                </li>

                <li>
                    <h2> Air max 97 </h2>
                    <img class="img-prod" src="imagens/max97.png">
                    <p class="prod-desc">Preto reflexivel</p>
                    <p class="preco">R$ 1100,00</p>
                </li>

                <li>
                    <h2> Jordan Retro 4 </h2>
                    <img class="img-prod" src="imagens/retro4.jpg">
                    <p class="prod-desc">Branco</p>
                    <p class="preco">R$ 1300,00</p>
                </li>

            </ul>
            
        </main>

        <footer>
            <img class="road-img" src="imagens/Nike.jpeg">
            <p class="copyright">&copy; Copyright Felipe</p>
        </footer>

    </body>

</html>